# gotcha-backend

./: settings.gradle
modules_app/app_batch/: Dockerfile  build.gradle
modules_app/app_batch/src/main/java/gocha/app_batch/: BatchApplication.java
modules_app/app_batch/src/main/java/gocha/app_batch/config/: SchedulerConfig.java
modules_app/app_batch/src/main/resources/: bootstrap.yml
modules_app/app_config/: Dockerfile  build.gradle
modules_app/app_config/src/main/java/gocha/app_config/: AppConfigApplication.java  ConfigApplication.java
modules_app/app_config/src/main/resources/: application.yml
modules_independent/: build.gradle
modules_independent/independent_redis/: build.gradle
modules_independent/independent_redis/src/main/java/gocha/independent_redis/config/: RedisConfig.java
modules_system/system_redis/src/main/java/gocha/system_redis/config/: RedisConfig.java
